21:44:14.996 Running build in Washington, D.C., USA (East) – iad1
21:44:14.997 Build machine configuration: 2 cores, 8 GB
21:44:15.194 Cloning github.com/shanelong89-rgb/CUTLIVE (Branch: main, Commit: 76968bd)
21:44:17.462 Cloning completed: 2.267s
21:44:17.806 Restored build cache from previous deployment (6ZsdoHisCmpERbTvVSiUSjDtmi8v)
21:44:18.242 Running "vercel build"
21:44:18.273 Vercel CLI 54.4.1
21:44:21.376 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:44:21.377 Using pnpm@10.x based on project creation date
21:44:21.377 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:44:21.377 Running "install" command: `pnpm install`...
21:44:22.024 Scope: all 10 workspace projects
21:44:22.287 Lockfile is up to date, resolution step is skipped
21:44:22.672 Already up to date
21:44:24.601 
21:44:24.668 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:44:24.689 . preinstall: Done
21:44:24.881 Done in 3.4s using pnpm v10.28.0
21:44:25.539 
21:44:25.540 > workspace@0.0.0 build /vercel/path0
21:44:25.540 > pnpm run typecheck && pnpm -r --if-present run build
21:44:25.540 
21:44:26.017 
21:44:26.018 > workspace@0.0.0 typecheck /vercel/path0
21:44:26.019 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
21:44:26.019 
21:44:26.450 
21:44:26.451 > workspace@0.0.0 typecheck:libs /vercel/path0
21:44:26.451 > tsc --build
21:44:26.451 
21:44:30.941 Scope: 5 of 10 workspace projects
21:44:30.970 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
21:44:30.972 artifacts/cultive typecheck$ tsc -p tsconfig.json --noEmit
21:44:34.092 artifacts/api-server typecheck: Done
21:44:34.095 artifacts/cultive-mobile typecheck$ tsc -p tsconfig.json --noEmit
21:44:47.217 artifacts/cultive-mobile typecheck: Done
21:44:47.220 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
21:44:51.045 artifacts/cultive typecheck: Done
21:44:51.050 scripts typecheck$ tsc -p tsconfig.json --noEmit
21:44:53.403 scripts typecheck: Done
21:44:57.558 artifacts/mockup-sandbox typecheck: Done
21:44:58.072 Scope: 9 of 10 workspace projects
21:44:58.083 artifacts/mockup-sandbox build$ vite build
21:44:58.779 artifacts/mockup-sandbox build: vite v7.3.3 building client environment for production...
21:44:58.928 artifacts/mockup-sandbox build: transforming...
21:45:02.437 artifacts/mockup-sandbox build: ✓ 1676 modules transformed.
21:45:02.557 artifacts/mockup-sandbox build: rendering chunks...
21:45:02.683 artifacts/mockup-sandbox build: computing gzip size...
21:45:02.702 artifacts/mockup-sandbox build: dist/index.html                          4.42 kB │ gzip:  1.23 kB
21:45:02.703 artifacts/mockup-sandbox build: dist/assets/index-BBKaqUEH.css          89.68 kB │ gzip: 14.89 kB
21:45:02.703 artifacts/mockup-sandbox build: dist/assets/chevron-right-CNdnsQ15.js    1.33 kB │ gzip:  0.78 kB
21:45:02.704 artifacts/mockup-sandbox build: dist/assets/CardGrid-DdI5xMRR.js         9.63 kB │ gzip:  3.13 kB
21:45:02.704 artifacts/mockup-sandbox build: dist/assets/Editorial-C_TEXfK4.js        9.70 kB │ gzip:  2.95 kB
21:45:02.707 artifacts/mockup-sandbox build: dist/assets/index-CF1JnMOe.js          189.27 kB │ gzip: 60.18 kB
21:45:02.707 artifacts/mockup-sandbox build: ✓ built in 3.88s
21:45:02.778 artifacts/mockup-sandbox build: Done
21:45:02.781 artifacts/api-server build$ node ./build.mjs
21:45:02.782 artifacts/cultive build$ vite build --config vite.config.ts
21:45:03.457 artifacts/cultive build: vite v7.3.3 building client environment for production...
21:45:03.596 artifacts/api-server build:   dist/index.mjs                       1.4mb ⚠️
21:45:03.597 artifacts/api-server build:   dist/pino-worker.mjs               153.4kb
21:45:03.598 artifacts/api-server build:   dist/pino-file.mjs                 142.0kb
21:45:03.599 artifacts/api-server build:   dist/pino-pretty.mjs               114.6kb
21:45:03.599 artifacts/api-server build:   dist/thread-stream-worker.mjs        7.3kb
21:45:03.599 artifacts/api-server build:   dist/index.mjs.map                   2.1mb
21:45:03.600 artifacts/api-server build:   dist/pino-worker.mjs.map           256.9kb
21:45:03.600 artifacts/api-server build:   dist/pino-file.mjs.map             229.0kb
21:45:03.600 artifacts/api-server build:   dist/pino-pretty.mjs.map           204.0kb
21:45:03.601 artifacts/api-server build:   dist/thread-stream-worker.mjs.map   12.0kb
21:45:03.601 artifacts/api-server build: ⚡ Done in 689ms
21:45:03.616 artifacts/api-server build: Done
21:45:03.617 artifacts/cultive-mobile build$ node scripts/build.js
21:45:03.643 artifacts/cultive build: transforming...
21:45:03.705 artifacts/cultive-mobile build: Building static Expo Go deployment...
21:45:03.706 artifacts/cultive-mobile build: [cultive-mobile] No deployment domain found (REPLIT_INTERNAL_APP_DOMAIN / REPLIT_DEV_DOMAIN / EXPO_PUBLIC_DOMAIN). Skipping Expo Go static build — this is expected on non-Replit CI.
21:45:03.712 artifacts/cultive-mobile build: Done
21:45:08.031 artifacts/cultive build: ✓ 163 modules transformed.
21:45:09.001 artifacts/cultive build: rendering chunks...
21:45:09.022 artifacts/cultive build: computing gzip size...
21:45:09.061 artifacts/cultive build: dist/public/index.html                   1.45 kB │ gzip:   0.55 kB
21:45:09.062 artifacts/cultive build: dist/public/assets/index-B2Ew4msI.css   53.12 kB │ gzip:   9.45 kB
21:45:09.062 artifacts/cultive build: dist/public/assets/index-CPjIClNE.js   935.97 kB │ gzip: 283.06 kB
21:45:09.063 artifacts/cultive build: 
21:45:09.064 artifacts/cultive build: (!) Some chunks are larger than 500 kB after minification. Consider:
21:45:09.064 artifacts/cultive build: - Using dynamic import() to code-split the application
21:45:09.065 artifacts/cultive build: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
21:45:09.065 artifacts/cultive build: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
21:45:09.066 artifacts/cultive build: ✓ built in 5.57s
21:45:09.142 artifacts/cultive build: Done
21:45:09.315 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:45:09.316 Using pnpm@10.x based on project creation date
21:45:09.317 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:45:09.357 Installing dependencies...
21:45:09.818 Scope: all 10 workspace projects
21:45:10.055 Lockfile is up to date, resolution step is skipped
21:45:10.221 Already up to date
21:45:12.036 
21:45:12.100 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:45:12.119 . preinstall: Done
21:45:12.310 Done in 2.9s using pnpm v10.28.0
21:45:12.818 Using TypeScript 5.9.3 (local user-provided)
21:45:13.532 Error: middleware.ts(38,51): error TS2304: Cannot find name 'Request'.
21:45:13.533 middleware.ts(38,69): error TS2304: Cannot find name 'Response'.
21:45:13.534 middleware.ts(39,19): error TS2552: Cannot find name 'URL'. Did you mean 'url'?
21:45:13.534 middleware.ts(51,23): error TS2591: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
21:45:13.534 middleware.ts(52,23): error TS2591: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
21:45:13.534 middleware.ts(59,26): error TS2304: Cannot find name 'fetch'.
21:45:13.534 middleware.ts(106,14): error TS2304: Cannot find name 'Response'.
21:45:13.534 