14:59:18.290 Running build in Washington, D.C., USA (East) – iad1
14:59:18.291 Build machine configuration: 2 cores, 8 GB
14:59:18.416 Cloning github.com/shanelong89-rgb/CUTLIVE (Branch: main, Commit: 2fa99f4)
14:59:18.993 Cloning completed: 576.000ms
14:59:19.244 Skipping build cache since Package Manager changed from "npm" to "pnpm"
14:59:19.508 Running "vercel build"
14:59:19.530 Vercel CLI 54.2.0
14:59:20.226 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:59:20.227 Using pnpm@10.x based on project creation date
14:59:20.227 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:59:20.263 Installing dependencies...
14:59:21.017 Scope: all 10 workspace projects
14:59:21.162 Lockfile is up to date, resolution step is skipped
14:59:21.253 Progress: resolved 1, reused 0, downloaded 0, added 0
14:59:21.348 Packages: +1110
14:59:21.349 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
14:59:22.261 Progress: resolved 1110, reused 0, downloaded 42, added 9
14:59:23.254 Progress: resolved 1110, reused 0, downloaded 137, added 43
14:59:24.254 Progress: resolved 1110, reused 0, downloaded 271, added 97
14:59:25.255 Progress: resolved 1110, reused 0, downloaded 304, added 109
14:59:26.256 Progress: resolved 1110, reused 0, downloaded 310, added 109
14:59:27.256 Progress: resolved 1110, reused 0, downloaded 354, added 124
14:59:28.257 Progress: resolved 1110, reused 0, downloaded 462, added 157
14:59:29.257 Progress: resolved 1110, reused 0, downloaded 622, added 216
14:59:30.262 Progress: resolved 1110, reused 0, downloaded 634, added 220
14:59:31.262 Progress: resolved 1110, reused 0, downloaded 751, added 263
14:59:32.265 Progress: resolved 1110, reused 0, downloaded 852, added 295
14:59:33.264 Progress: resolved 1110, reused 0, downloaded 908, added 312
14:59:34.265 Progress: resolved 1110, reused 0, downloaded 956, added 327
14:59:35.266 Progress: resolved 1110, reused 0, downloaded 966, added 329
14:59:36.268 Progress: resolved 1110, reused 0, downloaded 1016, added 345
14:59:37.269 Progress: resolved 1110, reused 0, downloaded 1084, added 432
14:59:38.271 Progress: resolved 1110, reused 0, downloaded 1084, added 659
14:59:39.272 Progress: resolved 1110, reused 0, downloaded 1084, added 769
14:59:40.273 Progress: resolved 1110, reused 0, downloaded 1084, added 877
14:59:41.273 Progress: resolved 1110, reused 0, downloaded 1084, added 981
14:59:41.901 Progress: resolved 1110, reused 0, downloaded 1084, added 1110, done
14:59:42.554 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:59:42.697 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:59:43.207 
14:59:43.207 devDependencies:
14:59:43.207 + prettier 3.8.3
14:59:43.207 + typescript 5.9.3
14:59:43.207 
14:59:43.241 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:59:43.252 . preinstall: Done
14:59:43.394 Done in 23s using pnpm v10.28.0
14:59:43.461 Running "pnpm run build"
14:59:43.761 
14:59:43.762 > workspace@0.0.0 build /vercel/path0
14:59:43.762 > pnpm run typecheck && pnpm -r --if-present run build
14:59:43.762 
14:59:44.071 
14:59:44.071 > workspace@0.0.0 typecheck /vercel/path0
14:59:44.071 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
14:59:44.072 
14:59:44.380 
14:59:44.381 > workspace@0.0.0 typecheck:libs /vercel/path0
14:59:44.381 > tsc --build
14:59:44.381 
14:59:47.237 Scope: 5 of 10 workspace projects
14:59:47.244 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
14:59:47.245 artifacts/cultive typecheck$ tsc -p tsconfig.json --noEmit
14:59:49.389 artifacts/api-server typecheck: Done
14:59:49.389 artifacts/cultive-mobile typecheck$ tsc -p tsconfig.json --noEmit
14:59:57.735 artifacts/cultive-mobile typecheck: Done
14:59:57.738 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
14:59:59.735 artifacts/cultive typecheck: Done
14:59:59.737 scripts typecheck$ tsc -p tsconfig.json --noEmit
15:00:01.255 scripts typecheck: Done
15:00:04.632 artifacts/mockup-sandbox typecheck: Done
15:00:04.995 Scope: 9 of 10 workspace projects
15:00:05.003 artifacts/mockup-sandbox build$ vite build
15:00:05.835 artifacts/mockup-sandbox build: vite v7.3.3 building client environment for production...
15:00:05.939 artifacts/mockup-sandbox build: transforming...
15:00:07.040 artifacts/mockup-sandbox build: ✓ 30 modules transformed.
15:00:07.178 artifacts/mockup-sandbox build: rendering chunks...
15:00:07.184 artifacts/mockup-sandbox build: computing gzip size...
15:00:07.200 artifacts/mockup-sandbox build: dist/index.html                   4.42 kB │ gzip:  1.23 kB
15:00:07.201 artifacts/mockup-sandbox build: dist/assets/index-DrPSyDZV.css   89.62 kB │ gzip: 14.86 kB
15:00:07.203 artifacts/mockup-sandbox build: dist/assets/index-YsQ1ZR0e.js   187.72 kB │ gzip: 59.51 kB
15:00:07.205 artifacts/mockup-sandbox build: ✓ built in 1.33s
15:00:07.239 artifacts/mockup-sandbox build: Done
15:00:07.241 artifacts/api-server build$ node ./build.mjs
15:00:07.241 artifacts/cultive build$ vite build --config vite.config.ts
15:00:07.683 artifacts/cultive build: failed to load config from /vercel/path0/artifacts/cultive/vite.config.ts
15:00:07.689 artifacts/cultive build: error during build:
15:00:07.689 artifacts/cultive build: Error: PORT environment variable is required but was not provided.
15:00:07.690 artifacts/cultive build:     at file:///vercel/path0/artifacts/cultive/node_modules/.vite-temp/vite.config.ts.timestamp-1779346807543-475a6484e469f.mjs:10:9
15:00:07.690 artifacts/cultive build:     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
15:00:07.691 artifacts/cultive build:     at async node:internal/modules/esm/loader:639:26
15:00:07.691 artifacts/cultive build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.47.1_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
15:00:07.692 artifacts/cultive build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.47.1_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
15:00:07.693 artifacts/cultive build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.47.1_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
15:00:07.693 artifacts/cultive build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.47.1_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
15:00:07.694 artifacts/cultive build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.47.1_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
15:00:07.694 artifacts/cultive build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.47.1_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
15:00:07.706 artifacts/cultive build: Failed
15:00:07.739 /vercel/path0/artifacts/cultive:
15:00:07.740  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/cultive@0.0.0 build: `vite build --config vite.config.ts`
15:00:07.740 Exit status 1
15:00:07.741 artifacts/cultive-mobile build$ node scripts/build.js
15:00:07.803  ELIFECYCLE  Command failed with exit code 1.
15:00:07.825 Error: Command "pnpm run build" exited with 1