19:54:50.450 Running build in Washington, D.C., USA (East) – iad1
19:54:50.451 Build machine configuration: 2 cores, 8 GB
19:54:50.665 Cloning github.com/shanelong89-rgb/CUTLIVE (Branch: main, Commit: e172433)
19:54:52.298 Cloning completed: 1.633s
19:54:52.575 Restored build cache from previous deployment (FB7qF56d6uboRsAXfRQimqc3XUUr)
19:54:53.083 Running "vercel build"
19:54:53.110 Vercel CLI 54.4.1
19:54:53.989 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:54:53.989 Using pnpm@10.x based on project creation date
19:54:53.990 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:54:53.990 Running "install" command: `pnpm install`...
19:54:55.632 Scope: all 10 workspace projects
19:54:55.870 Lockfile is up to date, resolution step is skipped
19:54:56.218 Already up to date
19:54:57.878 
19:54:57.934 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:54:57.954 . preinstall: Done
19:54:58.125 Done in 4s using pnpm v10.28.0
19:54:58.631 
19:54:58.632 > workspace@0.0.0 build /vercel/path0
19:54:58.632 > pnpm run typecheck && pnpm -r --if-present run build
19:54:58.632 
19:54:59.035 
19:54:59.037 > workspace@0.0.0 typecheck /vercel/path0
19:54:59.037 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
19:54:59.037 
19:54:59.424 
19:54:59.425 > workspace@0.0.0 typecheck:libs /vercel/path0
19:54:59.425 > tsc --build
19:54:59.426 
19:55:03.298 Scope: 5 of 10 workspace projects
19:55:03.306 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
19:55:03.307 artifacts/cultive typecheck$ tsc -p tsconfig.json --noEmit
19:55:05.988 artifacts/api-server typecheck: Done
19:55:05.990 artifacts/cultive-mobile typecheck$ tsc -p tsconfig.json --noEmit
19:55:18.075 artifacts/cultive-mobile typecheck: Done
19:55:18.077 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
19:55:21.497 artifacts/cultive typecheck: src/pages/EventDetail.tsx(149,13): error TS7030: Not all code paths return a value.
19:55:21.579 artifacts/cultive typecheck: Failed
19:55:21.616 /vercel/path0/artifacts/cultive:
19:55:21.617  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/cultive@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
19:55:21.617 Exit status 2
19:55:21.617 scripts typecheck$ tsc -p tsconfig.json --noEmit
19:55:21.689  ELIFECYCLE  Command failed with exit code 2.
19:55:21.734  ELIFECYCLE  Command failed with exit code 2.
19:55:21.760 Error: Command "pnpm run build" exited with 2