21:04:20.733 Running build in Washington, D.C., USA (East) – iad1
21:04:20.733 Build machine configuration: 2 cores, 8 GB
21:04:20.970 Cloning github.com/shanelong89-rgb/CUTLIVE (Branch: main, Commit: f9375f2)
21:04:22.636 Cloning completed: 1.666s
21:04:23.125 Restored build cache from previous deployment (HYRbe4yHhksVf6sn4N6incK2bmhj)
21:04:24.080 Running "vercel build"
21:04:24.110 Vercel CLI 54.4.1
21:04:24.902 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:04:24.903 Using pnpm@10.x based on project creation date
21:04:24.903 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:04:24.904 Running "install" command: `pnpm install`...
21:04:25.483 Scope: all 10 workspace projects
21:04:25.731 Lockfile is up to date, resolution step is skipped
21:04:26.128 Already up to date
21:04:27.899 
21:04:27.955 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:04:27.977 . preinstall: Done
21:04:28.147 Done in 3.1s using pnpm v10.28.0
21:04:28.670 
21:04:28.670 > workspace@0.0.0 build /vercel/path0
21:04:28.671 > pnpm run typecheck && pnpm -r --if-present run build
21:04:28.671 
21:04:29.069 
21:04:29.070 > workspace@0.0.0 typecheck /vercel/path0
21:04:29.071 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
21:04:29.071 
21:04:29.472 
21:04:29.474 > workspace@0.0.0 typecheck:libs /vercel/path0
21:04:29.475 > tsc --build
21:04:29.475 
21:04:33.497 Scope: 5 of 10 workspace projects
21:04:33.506 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
21:04:33.508 artifacts/cultive typecheck$ tsc -p tsconfig.json --noEmit
21:04:36.673 artifacts/api-server typecheck: Done
21:04:36.675 artifacts/cultive-mobile typecheck$ tsc -p tsconfig.json --noEmit
21:04:50.210 artifacts/cultive-mobile typecheck: Done
21:04:50.212 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
21:04:53.926 artifacts/cultive typecheck: Done
21:04:53.929 scripts typecheck$ tsc -p tsconfig.json --noEmit
21:04:56.252 scripts typecheck: Done
21:05:00.680 artifacts/mockup-sandbox typecheck: Done
21:05:01.161 Scope: 9 of 10 workspace projects
21:05:01.171 artifacts/mockup-sandbox build$ vite build
21:05:01.973 artifacts/mockup-sandbox build: vite v7.3.3 building client environment for production...
21:05:02.106 artifacts/mockup-sandbox build: transforming...
21:05:05.411 artifacts/mockup-sandbox build: ✓ 1676 modules transformed.
21:05:05.533 artifacts/mockup-sandbox build: rendering chunks...
21:05:05.661 artifacts/mockup-sandbox build: computing gzip size...
21:05:05.678 artifacts/mockup-sandbox build: dist/index.html                          4.42 kB │ gzip:  1.23 kB
21:05:05.679 artifacts/mockup-sandbox build: dist/assets/index-BBKaqUEH.css          89.68 kB │ gzip: 14.89 kB
21:05:05.680 artifacts/mockup-sandbox build: dist/assets/chevron-right-CNdnsQ15.js    1.33 kB │ gzip:  0.78 kB
21:05:05.680 artifacts/mockup-sandbox build: dist/assets/CardGrid-DdI5xMRR.js         9.63 kB │ gzip:  3.13 kB
21:05:05.681 artifacts/mockup-sandbox build: dist/assets/Editorial-C_TEXfK4.js        9.70 kB │ gzip:  2.95 kB
21:05:05.681 artifacts/mockup-sandbox build: dist/assets/index-CF1JnMOe.js          189.27 kB │ gzip: 60.18 kB
21:05:05.682 artifacts/mockup-sandbox build: ✓ built in 3.66s
21:05:05.738 artifacts/mockup-sandbox build: Done
21:05:05.740 artifacts/api-server build$ node ./build.mjs
21:05:05.741 artifacts/cultive build$ vite build --config vite.config.ts
21:05:06.424 artifacts/cultive build: vite v7.3.3 building client environment for production...
21:05:06.487 artifacts/api-server build:   dist/index.mjs                       1.4mb ⚠️
21:05:06.489 artifacts/api-server build:   dist/pino-worker.mjs               153.4kb
21:05:06.490 artifacts/api-server build:   dist/pino-file.mjs                 142.0kb
21:05:06.490 artifacts/api-server build:   dist/pino-pretty.mjs               114.6kb
21:05:06.490 artifacts/api-server build:   dist/thread-stream-worker.mjs        7.3kb
21:05:06.491 artifacts/api-server build:   dist/index.mjs.map                   2.1mb
21:05:06.491 artifacts/api-server build:   dist/pino-worker.mjs.map           256.9kb
21:05:06.492 artifacts/api-server build:   dist/pino-file.mjs.map             229.0kb
21:05:06.492 artifacts/api-server build:   dist/pino-pretty.mjs.map           204.0kb
21:05:06.492 artifacts/api-server build:   dist/thread-stream-worker.mjs.map   12.0kb
21:05:06.493 artifacts/api-server build: ⚡ Done in 620ms
21:05:06.509 artifacts/api-server build: Done
21:05:06.510 artifacts/cultive-mobile build$ node scripts/build.js
21:05:06.578 artifacts/cultive-mobile build: Building static Expo Go deployment...
21:05:06.579 artifacts/cultive-mobile build: [cultive-mobile] No deployment domain found (REPLIT_INTERNAL_APP_DOMAIN / REPLIT_DEV_DOMAIN / EXPO_PUBLIC_DOMAIN). Skipping Expo Go static build — this is expected on non-Replit CI.
21:05:06.587 artifacts/cultive-mobile build: Done
21:05:06.594 artifacts/cultive build: transforming...
21:05:10.801 artifacts/cultive build: ✓ 163 modules transformed.
21:05:11.742 artifacts/cultive build: rendering chunks...
21:05:11.762 artifacts/cultive build: computing gzip size...
21:05:11.801 artifacts/cultive build: dist/public/index.html                   0.64 kB │ gzip:   0.39 kB
21:05:11.807 artifacts/cultive build: dist/public/assets/index-B2Ew4msI.css   53.12 kB │ gzip:   9.45 kB
21:05:11.808 artifacts/cultive build: dist/public/assets/index-CPjIClNE.js   935.97 kB │ gzip: 283.06 kB
21:05:11.808 artifacts/cultive build: 
21:05:11.809 artifacts/cultive build: (!) Some chunks are larger than 500 kB after minification. Consider:
21:05:11.809 artifacts/cultive build: - Using dynamic import() to code-split the application
21:05:11.809 artifacts/cultive build: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
21:05:11.810 artifacts/cultive build: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
21:05:11.810 artifacts/cultive build: ✓ built in 5.34s
21:05:11.873 artifacts/cultive build: Done
21:05:11.960 Build Completed in /vercel/output [47s]
21:05:12.053 Deploying outputs...
21:05:13.493 Deployment completed
21:05:13.647 Creating build cache...
21:06:19.301 Created build cache: 1m
21:06:19.301 Uploading build cache [169.12 MB]
21:06:23.440 Build cache uploaded: 4.142s