21:57:25.460 Running build in Washington, D.C., USA (East) – iad1
21:57:25.460 Build machine configuration: 2 cores, 8 GB
21:57:25.583 Cloning github.com/shanelong89-rgb/CUTLIVE (Branch: main, Commit: f6084d8)
21:57:26.795 Cloning completed: 1.211s
21:57:27.221 Restored build cache from previous deployment (AJkyU8zfSi2JMpuJ9tMWzBsb4ahX)
21:57:27.549 Running "vercel build"
21:57:27.683 Vercel CLI 54.4.1
21:57:28.454 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:57:28.455 Using pnpm@10.x based on project creation date
21:57:28.455 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:57:28.455 Running "install" command: `pnpm install`...
21:57:29.108 Scope: all 10 workspace projects
21:57:29.299 Lockfile is up to date, resolution step is skipped
21:57:29.616 Already up to date
21:57:30.945 
21:57:30.985 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:57:30.999 . preinstall: Done
21:57:31.140 Done in 2.6s using pnpm v10.28.0
21:57:31.529 
21:57:31.530 > workspace@0.0.0 build /vercel/path0
21:57:31.530 > pnpm run typecheck && pnpm -r --if-present run build
21:57:31.530 
21:57:31.822 
21:57:31.822 > workspace@0.0.0 typecheck /vercel/path0
21:57:31.823 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
21:57:31.823 
21:57:32.108 
21:57:32.109 > workspace@0.0.0 typecheck:libs /vercel/path0
21:57:32.110 > tsc --build
21:57:32.110 
21:57:34.817 Scope: 5 of 10 workspace projects
21:57:34.823 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
21:57:34.824 artifacts/cultive typecheck$ tsc -p tsconfig.json --noEmit
21:57:36.907 artifacts/api-server typecheck: Done
21:57:36.909 artifacts/cultive-mobile typecheck$ tsc -p tsconfig.json --noEmit
21:57:46.573 artifacts/cultive-mobile typecheck: Done
21:57:46.576 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
21:57:48.603 artifacts/cultive typecheck: Done
21:57:48.608 scripts typecheck$ tsc -p tsconfig.json --noEmit
21:57:50.295 scripts typecheck: Done
21:57:53.656 artifacts/mockup-sandbox typecheck: Done
21:57:53.994 Scope: 9 of 10 workspace projects
21:57:54.001 artifacts/mockup-sandbox build$ vite build
21:57:54.442 artifacts/mockup-sandbox build: vite v7.3.3 building client environment for production...
21:57:54.539 artifacts/mockup-sandbox build: transforming...
21:57:56.820 artifacts/mockup-sandbox build: ✓ 1676 modules transformed.
21:57:56.912 artifacts/mockup-sandbox build: rendering chunks...
21:57:57.002 artifacts/mockup-sandbox build: computing gzip size...
21:57:57.016 artifacts/mockup-sandbox build: dist/index.html                          4.42 kB │ gzip:  1.23 kB
21:57:57.016 artifacts/mockup-sandbox build: dist/assets/index-BBKaqUEH.css          89.68 kB │ gzip: 14.89 kB
21:57:57.017 artifacts/mockup-sandbox build: dist/assets/chevron-right-CNdnsQ15.js    1.33 kB │ gzip:  0.78 kB
21:57:57.017 artifacts/mockup-sandbox build: dist/assets/CardGrid-DdI5xMRR.js         9.63 kB │ gzip:  3.13 kB
21:57:57.017 artifacts/mockup-sandbox build: dist/assets/Editorial-C_TEXfK4.js        9.70 kB │ gzip:  2.95 kB
21:57:57.018 artifacts/mockup-sandbox build: dist/assets/index-CF1JnMOe.js          189.27 kB │ gzip: 60.18 kB
21:57:57.019 artifacts/mockup-sandbox build: ✓ built in 2.54s
21:57:57.056 artifacts/mockup-sandbox build: Done
21:57:57.057 artifacts/api-server build$ node ./build.mjs
21:57:57.057 artifacts/cultive build$ vite build --config vite.config.ts
21:57:57.481 artifacts/cultive build: vite v7.3.3 building client environment for production...
21:57:57.611 artifacts/api-server build:   dist/index.mjs                       1.4mb ⚠️
21:57:57.612 artifacts/api-server build:   dist/pino-worker.mjs               153.4kb
21:57:57.612 artifacts/api-server build:   dist/pino-file.mjs                 142.0kb
21:57:57.612 artifacts/api-server build:   dist/pino-pretty.mjs               114.6kb
21:57:57.613 artifacts/api-server build:   dist/thread-stream-worker.mjs        7.3kb
21:57:57.613 artifacts/api-server build:   dist/index.mjs.map                   2.1mb
21:57:57.613 artifacts/api-server build:   dist/pino-worker.mjs.map           256.9kb
21:57:57.613 artifacts/api-server build:   dist/pino-file.mjs.map             229.0kb
21:57:57.613 artifacts/api-server build:   dist/pino-pretty.mjs.map           204.0kb
21:57:57.613 artifacts/api-server build:   dist/thread-stream-worker.mjs.map   12.0kb
21:57:57.614 artifacts/api-server build: ⚡ Done in 472ms
21:57:57.619 artifacts/api-server build: Done
21:57:57.620 artifacts/cultive build: transforming...
21:57:57.621 artifacts/cultive-mobile build$ node scripts/build.js
21:57:57.667 artifacts/cultive-mobile build: Building static Expo Go deployment...
21:57:57.668 artifacts/cultive-mobile build: [cultive-mobile] No deployment domain found (REPLIT_INTERNAL_APP_DOMAIN / REPLIT_DEV_DOMAIN / EXPO_PUBLIC_DOMAIN). Skipping Expo Go static build — this is expected on non-Replit CI.
21:57:57.674 artifacts/cultive-mobile build: Done
21:58:00.628 artifacts/cultive build: ✓ 163 modules transformed.
21:58:01.298 artifacts/cultive build: rendering chunks...
21:58:01.337 artifacts/cultive build: computing gzip size...
21:58:01.354 artifacts/cultive build: dist/public/index.html                   1.45 kB │ gzip:   0.55 kB
21:58:01.354 artifacts/cultive build: dist/public/assets/index-B2Ew4msI.css   53.12 kB │ gzip:   9.45 kB
21:58:01.355 artifacts/cultive build: dist/public/assets/index-cxs8qs6k.js   935.88 kB │ gzip: 283.08 kB
21:58:01.355 artifacts/cultive build: ✓ built in 3.85s
21:58:01.355 artifacts/cultive build: 
21:58:01.358 artifacts/cultive build: (!) Some chunks are larger than 500 kB after minification. Consider:
21:58:01.358 artifacts/cultive build: - Using dynamic import() to code-split the application
21:58:01.358 artifacts/cultive build: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
21:58:01.358 artifacts/cultive build: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
21:58:01.394 artifacts/cultive build: Done
21:58:01.500 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:58:01.501 Using pnpm@10.x based on project creation date
21:58:01.501 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:58:01.528 Installing dependencies...
21:58:01.844 Scope: all 10 workspace projects
21:58:02.016 Lockfile is up to date, resolution step is skipped
21:58:02.127 Already up to date
21:58:03.401 
21:58:03.438 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:58:03.452 . preinstall: Done
21:58:03.587 Done in 2s using pnpm v10.28.0
21:58:03.927 Using TypeScript 5.9.3 (local user-provided)
21:58:04.959 Error: middleware.ts(82,61): error TS7030: Not all code paths return a value.
21:58:04.960 middleware.ts(92,19): error TS2362: The left-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.
21:58:04.961 middleware.ts(93,23): error TS18004: No value exists in scope for the shorthand property 're'. Either declare one or provide an initializer.
21:58:04.961 middleware.ts(93,26): error TS18004: No value exists in scope for the shorthand property 'invited'. Either declare one or provide an initializer.
21:58:04.961 middleware.ts(93,34): error TS18004: No value exists in scope for the shorthand property 'to'. Either declare one or provide an initializer.
21:58:04.962 middleware.ts(93,37): error TS18004: No value exists in scope for the shorthand property 'join'. Either declare one or provide an initializer.
21:58:04.962 middleware.ts(93,42): error TS18004: No value exists in scope for the shorthand property 'CULTIVE'. Either declare one or provide an initializer.
21:58:04.962 middleware.ts(93,52): error TS2304: Cannot find name '文化活'.
21:58:04.962 middleware.ts(93,55): error TS2554: Expected 1 arguments, but got 16.
21:58:04.963 middleware.ts(94,7): error TS2304: Cannot find name 'title'.
21:58:04.963 middleware.ts(94,23): error TS2304: Cannot find name 're'.
21:58:04.963 middleware.ts(94,26): error TS2304: Cannot find name 'invited'.
21:58:04.964 middleware.ts(94,34): error TS2304: Cannot find name 'to'.
21:58:04.964 middleware.ts(94,37): error TS2304: Cannot find name 'join'.
21:58:04.964 middleware.ts(94,42): error TS2304: Cannot find name 'CULTIVE'.
21:58:04.964 middleware.ts(95,7): error TS2304: Cannot find name 'desc'.
21:58:04.965 middleware.ts(96,7): error TS2304: Cannot find name 'image'.
21:58:04.965 middleware.ts(102,22): error TS2552: Cannot find name 'url'. Did you mean 'URL'?
21:58:04.965 middleware.ts(93,23): error TS1005: ',' expected.
21:58:04.965 middleware.ts(93,26): error TS1005: ',' expected.
21:58:04.965 middleware.ts(93,34): error TS1005: ',' expected.
21:58:04.966 middleware.ts(93,37): error TS1005: ',' expected.
21:58:04.966 middleware.ts(93,42): error TS1005: ',' expected.
21:58:04.966 middleware.ts(93,50): error TS1005: ',' expected.
21:58:04.966 middleware.ts(93,55): error TS1005: ',' expected.
21:58:04.966 middleware.ts(93,57): error TS1002: Unterminated string literal.
21:58:04.971 middleware.ts(94,7): error TS1005: ',' expected.
21:58:04.971 middleware.ts(94,12): error TS1005: ',' expected.
21:58:04.972 middleware.ts(94,23): error TS1005: ',' expected.
21:58:04.972 middleware.ts(94,26): error TS1005: ',' expected.
21:58:04.972 middleware.ts(94,34): error TS1005: ',' expected.
21:58:04.972 middleware.ts(94,37): error TS1005: ',' expected.
21:58:04.973 middleware.ts(94,42): error TS1005: ',' expected.
21:58:04.973 middleware.ts(94,49): error TS1005: ',' expected.
21:58:04.973 middleware.ts(94,51): error TS1002: Unterminated string literal.
21:58:04.973 middleware.ts(95,7): error TS1005: ',' expected.
21:58:04.973 middleware.ts(95,11): error TS1005: ',' expected.
21:58:04.974 middleware.ts(96,12): error TS1005: ',' expected.
21:58:04.974 middleware.ts(97,10): error TS1005: ',' expected.
21:58:04.974 middleware.ts(98,5): error TS1135: Argument expression expected.
21:58:04.974 middleware.ts(98,6): error TS1128: Declaration or statement expected.
21:58:04.975 middleware.ts(132,1): error TS1128: Declaration or statement expected.
21:58:04.977 