08:11:46.604 Running build in Washington, D.C., USA (East) – iad1
08:11:46.604 Build machine configuration: 2 cores, 8 GB
08:11:46.724 Cloning github.com/shanelong89-rgb/CUTLIVE (Branch: main, Commit: 76f7a3d)
08:11:47.985 Cloning completed: 1.261s
08:11:48.844 Restored build cache from previous deployment (HmrKnV54LFAkWm2w4sLopztMHoSA)
08:11:49.148 Running "vercel build"
08:11:49.171 Vercel CLI 54.4.1
08:11:50.034 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
08:11:50.035 Using pnpm@10.x based on project creation date
08:11:50.035 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
08:11:50.035 Running "install" command: `pnpm install`...
08:11:50.723 Scope: all 10 workspace projects
08:11:50.935 Lockfile is up to date, resolution step is skipped
08:11:51.207 Already up to date
08:11:52.732 
08:11:52.777 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
08:11:52.793 . preinstall: Done
08:11:52.952 Done in 2.8s using pnpm v10.28.0
08:11:53.360 
08:11:53.361 > workspace@0.0.0 build /vercel/path0
08:11:53.361 > pnpm run typecheck && pnpm -r --if-present run build
08:11:53.361 
08:11:53.678 
08:11:53.679 > workspace@0.0.0 typecheck /vercel/path0
08:11:53.679 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
08:11:53.679 
08:11:53.993 
08:11:53.993 > workspace@0.0.0 typecheck:libs /vercel/path0
08:11:53.993 > tsc --build
08:11:53.994 
08:11:56.988 Scope: 5 of 10 workspace projects
08:11:56.995 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
08:11:56.996 artifacts/cultive typecheck$ tsc -p tsconfig.json --noEmit
08:11:59.024 artifacts/api-server typecheck: Done
08:11:59.026 artifacts/cultive-mobile typecheck$ tsc -p tsconfig.json --noEmit
08:12:08.898 artifacts/cultive-mobile typecheck: Done
08:12:08.910 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
08:12:13.548 artifacts/cultive typecheck: src/components/ProfileMenu.tsx(113,25): error TS2339: Property 'date_end' does not exist on type 'never'.
08:12:13.550 artifacts/cultive typecheck: src/components/ProfileMenu.tsx(113,39): error TS2339: Property 'date' does not exist on type 'never'.
08:12:13.551 artifacts/cultive typecheck: src/lib/supabase.ts(13,14): error TS2322: Type 'SupabaseClient<any, "public", "public", any, any>' is not assignable to type 'SupabaseClient<unknown, { PostgrestVersion: string; }, never, never, { PostgrestVersion: string; }>'.
08:12:13.552 artifacts/cultive typecheck:   Type '"public"' is not assignable to type 'never'.
08:12:13.554 artifacts/cultive typecheck: src/lib/supabase.ts(24,5): error TS2322: Type 'SupabaseClient<any, "public", "public", any, any>' is not assignable to type 'SupabaseClient<unknown, { PostgrestVersion: string; }, never, never, { PostgrestVersion: string; }>'.
08:12:13.555 artifacts/cultive typecheck:   Type '"public"' is not assignable to type 'never'.
08:12:13.556 artifacts/cultive typecheck: src/lib/supabase.ts(196,50): error TS2339: Property 'category' does not exist on type 'never'.
08:12:13.557 artifacts/cultive typecheck: src/lib/supabase.ts(240,14): error TS2322: Type '{ submitter_email?: string | undefined; submitter_name?: string | undefined; user_id?: string | undefined; id: string; instagram_url: string; source_id: string | null; submission_type: string; status: string; title: string; }' is not assignable to type 'never'.
08:12:13.558 artifacts/cultive typecheck: src/lib/supabase.ts(259,14): error TS2322: Type '{ user_id?: string | null; title: string; time?: string | undefined; image?: string | undefined; date: string; category: string; venue: string; price?: string | undefined; description?: string | undefined; is_exclusive?: boolean | undefined; district?: string | undefined; ... 10 more ...; status: "pending"; }' is not assignable to type 'never'.
08:12:13.560 artifacts/cultive typecheck: src/lib/supabase.ts(292,9): error TS2353: Object literal may only specify known properties, and 'user_id' does not exist in type 'never[]'.
08:12:13.561 artifacts/cultive typecheck: src/lib/supabase.ts(331,9): error TS2345: Argument of type '{ user_id: string; item_key: string; }[]' is not assignable to parameter of type 'never[]'.
08:12:13.565 artifacts/cultive typecheck:   Type '{ user_id: string; item_key: string; }' is not assignable to type 'never'.
08:12:13.565 artifacts/cultive typecheck: src/lib/supabase.ts(368,14): error TS2322: Type '{ title: string; time: string; image: string; date: string; category: string; venue: string; price: string; description: string; is_exclusive?: boolean | undefined; district?: string | undefined; ticket_url?: string | null | undefined; ... 6 more ...; id: string; }' is not assignable to type 'never'.
08:12:13.566 artifacts/cultive typecheck: src/lib/supabase.ts(384,13): error TS2345: Argument of type '{ updated_at: string; id?: string | undefined; title?: string | undefined; date?: string | undefined; time?: string | undefined; venue?: string | undefined; image?: string | undefined; ... 12 more ...; created_at?: string | undefined; }' is not assignable to parameter of type 'never'.
08:12:13.567 artifacts/cultive typecheck: src/lib/supabase.ts(482,52): error TS2345: Argument of type '{ p_submitter_user_id: string; p_submission_id: string; }' is not assignable to parameter of type 'undefined'.
08:12:13.567 artifacts/cultive typecheck: src/lib/supabase.ts(493,13): error TS2345: Argument of type '{ status: string; reviewed_at: string; published_event_id: string; }' is not assignable to parameter of type 'never'.
08:12:13.568 artifacts/cultive typecheck: src/lib/supabase.ts(508,13): error TS2345: Argument of type '{ status: string; reviewed_at: string; }' is not assignable to parameter of type 'never'.
08:12:13.570 artifacts/cultive typecheck: src/lib/supabase.ts(534,25): error TS2339: Property 'token' does not exist on type 'never'.
08:12:13.570 artifacts/cultive typecheck: src/lib/supabase.ts(552,18): error TS2339: Property 'token' does not exist on type 'never'.
08:12:13.572 artifacts/cultive typecheck: src/lib/supabase.ts(688,31): error TS2339: Property 'balance' does not exist on type 'never'.
08:12:13.572 artifacts/cultive typecheck: src/lib/supabase.ts(700,69): error TS2345: Argument of type '{ p_code: string; }' is not assignable to parameter of type 'undefined'.
08:12:13.575 artifacts/cultive typecheck: src/lib/supabase.ts(709,68): error TS2345: Argument of type '{ p_submitter_user_id: string; p_submission_id: string; }' is not assignable to parameter of type 'undefined'.
08:12:13.575 artifacts/cultive typecheck: src/pages/Account.tsx(194,23): error TS2339: Property 'date_end' does not exist on type 'never'.
08:12:13.576 artifacts/cultive typecheck: src/pages/Account.tsx(194,37): error TS2339: Property 'date' does not exist on type 'never'.
08:12:13.645 artifacts/cultive typecheck: Failed
08:12:13.676 /vercel/path0/artifacts/cultive:
08:12:13.676  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/cultive@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
08:12:13.676 Exit status 2
08:12:13.677 scripts typecheck$ tsc -p tsconfig.json --noEmit
08:12:13.731  ELIFECYCLE  Command failed with exit code 2.
08:12:13.769  ELIFECYCLE  Command failed with exit code 2.
08:12:13.790 Error: Command "pnpm run build" exited with 2