14:56:03.513 Running build in Washington, D.C., USA (East) – iad1
14:56:03.513 Build machine configuration: 2 cores, 8 GB
14:56:03.835 Cloning github.com/shanelong89-rgb/CUTLIVE (Branch: main, Commit: 0730849)
14:56:04.596 Cloning completed: 761.000ms
14:56:05.018 Skipping build cache since Package Manager changed from "npm" to "pnpm"
14:56:05.382 Running "vercel build"
14:56:05.405 Vercel CLI 54.2.0
14:56:06.049 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:56:06.050 Using pnpm@10.x based on project creation date
14:56:06.050 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:56:06.089 Installing dependencies...
14:56:06.555 Scope: all 10 workspace projects
14:56:06.684 Lockfile is up to date, resolution step is skipped
14:56:06.795 Progress: resolved 1, reused 0, downloaded 0, added 0
14:56:06.888 Packages: +1110
14:56:06.889 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
14:56:07.796 Progress: resolved 1110, reused 0, downloaded 16, added 1
14:56:08.798 Progress: resolved 1110, reused 0, downloaded 125, added 37
14:56:09.799 Progress: resolved 1110, reused 0, downloaded 249, added 83
14:56:10.802 Progress: resolved 1110, reused 0, downloaded 296, added 95
14:56:11.802 Progress: resolved 1110, reused 0, downloaded 306, added 99
14:56:12.803 Progress: resolved 1110, reused 0, downloaded 311, added 99
14:56:13.803 Progress: resolved 1110, reused 0, downloaded 403, added 127
14:56:14.805 Progress: resolved 1110, reused 0, downloaded 556, added 176
14:56:15.805 Progress: resolved 1110, reused 0, downloaded 626, added 198
14:56:16.806 Progress: resolved 1110, reused 0, downloaded 702, added 232
14:56:17.811 Progress: resolved 1110, reused 0, downloaded 760, added 249
14:56:18.810 Progress: resolved 1110, reused 0, downloaded 859, added 285
14:56:19.812 Progress: resolved 1110, reused 0, downloaded 909, added 299
14:56:20.812 Progress: resolved 1110, reused 0, downloaded 977, added 320
14:56:21.813 Progress: resolved 1110, reused 0, downloaded 1009, added 329
14:56:22.814 Progress: resolved 1110, reused 0, downloaded 1031, added 336
14:56:23.815 Progress: resolved 1110, reused 0, downloaded 1084, added 383
14:56:24.815 Progress: resolved 1110, reused 0, downloaded 1084, added 648
14:56:25.816 Progress: resolved 1110, reused 0, downloaded 1084, added 744
14:56:26.819 Progress: resolved 1110, reused 0, downloaded 1084, added 821
14:56:27.819 Progress: resolved 1110, reused 0, downloaded 1084, added 974
14:56:28.634 Progress: resolved 1110, reused 0, downloaded 1084, added 1110, done
14:56:29.247 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:56:29.334 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:56:29.753 
14:56:29.753 devDependencies:
14:56:29.753 + prettier 3.8.3
14:56:29.753 + typescript 5.9.3
14:56:29.753 
14:56:29.802 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:56:29.815 . preinstall: Done
14:56:30.001 Done in 23.8s using pnpm v10.28.0
14:56:30.077 Running "pnpm run build"
14:56:30.400 
14:56:30.401 > workspace@0.0.0 build /vercel/path0
14:56:30.401 > pnpm run typecheck && pnpm -r --if-present run build
14:56:30.401 
14:56:30.732 
14:56:30.733 > workspace@0.0.0 typecheck /vercel/path0
14:56:30.733 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
14:56:30.734 
14:56:31.066 
14:56:31.066 > workspace@0.0.0 typecheck:libs /vercel/path0
14:56:31.066 > tsc --build
14:56:31.066 
14:56:34.072 Scope: 5 of 10 workspace projects
14:56:34.080 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
14:56:34.081 artifacts/cultive typecheck$ tsc -p tsconfig.json --noEmit
14:56:36.244 artifacts/api-server typecheck: Done
14:56:36.246 artifacts/cultive-mobile typecheck$ tsc -p tsconfig.json --noEmit
14:56:44.550 artifacts/cultive-mobile typecheck: Done
14:56:44.552 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
14:56:47.583 artifacts/cultive typecheck: Done
14:56:47.585 scripts typecheck$ tsc -p tsconfig.json --noEmit
14:56:49.331 scripts typecheck: Done
14:56:52.498 artifacts/mockup-sandbox typecheck: Done
14:56:52.872 Scope: 9 of 10 workspace projects
14:56:52.880 artifacts/mockup-sandbox build$ vite build
14:56:53.515 artifacts/mockup-sandbox build: failed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts
14:56:53.518 artifacts/mockup-sandbox build: error during build:
14:56:53.519 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
14:56:53.520 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1779346613330-747139c1d9eec8.mjs:145:9
14:56:53.521 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
14:56:53.522 artifacts/mockup-sandbox build:     at async node:internal/modules/esm/loader:639:26
14:56:53.523 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.47.1_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
14:56:53.524 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.47.1_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
14:56:53.526 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.47.1_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
14:56:53.527 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.47.1_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
14:56:53.528 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.47.1_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
14:56:53.528 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.47.1_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
14:56:53.542 artifacts/mockup-sandbox build: Failed
14:56:53.556 /vercel/path0/artifacts/mockup-sandbox:
14:56:53.557  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
14:56:53.557 Exit status 1
14:56:53.589  ELIFECYCLE  Command failed with exit code 1.
14:56:53.612 Error: Command "pnpm run build" exited with 1