20:58:03.836 Running build in Washington, D.C., USA (East) – iad1
20:58:03.837 Build machine configuration: 2 cores, 8 GB
20:58:04.102 Cloning github.com/shanelong89-rgb/CUTLIVE (Branch: main, Commit: 9ff7507)
20:58:06.096 Cloning completed: 1.993s
20:58:06.616 Restored build cache from previous deployment (CwmRWifPGJprppex2FUvJQmroiwG)
20:58:07.086 Running "vercel build"
20:58:07.112 Vercel CLI 54.3.0
20:58:08.198 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:58:08.199 Using pnpm@10.x based on project creation date
20:58:08.199 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:58:08.199 Running "install" command: `pnpm install`...
20:58:08.879 Scope: all 10 workspace projects
20:58:09.083 Lockfile is up to date, resolution step is skipped
20:58:09.169 Progress: resolved 1, reused 0, downloaded 0, added 0
20:58:09.388 Packages: +46
20:58:09.388 ++++++++++++++++++++++++++++++++++++++++++++++
20:58:09.937 Progress: resolved 46, reused 0, downloaded 46, added 46, done
20:58:11.285 
20:58:11.327 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:58:12.480 . preinstall: Done
20:58:12.627 Done in 4.1s using pnpm v10.28.0
20:58:13.608 
20:58:13.609 > workspace@0.0.0 build /vercel/path0
20:58:13.610 > pnpm run typecheck && pnpm -r --if-present run build
20:58:13.610 
20:58:13.922 
20:58:13.923 > workspace@0.0.0 typecheck /vercel/path0
20:58:13.923 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
20:58:13.923 
20:58:14.227 
20:58:14.228 > workspace@0.0.0 typecheck:libs /vercel/path0
20:58:14.228 > tsc --build
20:58:14.229 
20:58:17.222 Scope: 5 of 10 workspace projects
20:58:17.229 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
20:58:17.230 artifacts/cultive typecheck$ tsc -p tsconfig.json --noEmit
20:58:19.273 artifacts/api-server typecheck: Done
20:58:19.280 artifacts/cultive-mobile typecheck$ tsc -p tsconfig.json --noEmit
20:58:29.047 artifacts/cultive-mobile typecheck: Done
20:58:29.062 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
20:58:31.239 artifacts/cultive typecheck: src/components/RichTextEditor.tsx(68,47): error TS2559: Type 'false' has no properties in common with type 'SetContentOptions'.
20:58:31.298 artifacts/cultive typecheck: Failed
20:58:31.330 /vercel/path0/artifacts/cultive:
20:58:31.330  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/cultive@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
20:58:31.331 Exit status 2
20:58:31.331 scripts typecheck$ tsc -p tsconfig.json --noEmit
20:58:31.381  ELIFECYCLE  Command failed with exit code 2.
20:58:31.418  ELIFECYCLE  Command failed with exit code 2.
20:58:31.437 Error: Command "pnpm run build" exited with 2