15:15:58.723 Running build in Washington, D.C., USA (East) – iad1
15:15:58.724 Build machine configuration: 2 cores, 8 GB
15:15:58.866 Cloning github.com/shanelong89-rgb/CUTLIVE (Branch: main, Commit: 11796f6)
15:15:59.314 Cloning completed: 447.000ms
15:15:59.709 Skipping build cache since Package Manager changed from "npm" to "pnpm"
15:15:59.978 Running "vercel build"
15:16:00.003 Vercel CLI 54.2.0
15:16:00.643 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:16:00.643 Using pnpm@10.x based on project creation date
15:16:00.644 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:16:00.688 Installing dependencies...
15:16:01.148 Scope: all 10 workspace projects
15:16:01.276 Lockfile is up to date, resolution step is skipped
15:16:01.602 Progress: resolved 1, reused 0, downloaded 0, added 0
15:16:01.694 Packages: +1110
15:16:01.694 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
15:16:02.605 Progress: resolved 1110, reused 0, downloaded 13, added 0
15:16:03.606 Progress: resolved 1110, reused 0, downloaded 128, added 40
15:16:04.607 Progress: resolved 1110, reused 0, downloaded 264, added 90
15:16:05.609 Progress: resolved 1110, reused 0, downloaded 303, added 103
15:16:06.610 Progress: resolved 1110, reused 0, downloaded 310, added 103
15:16:07.610 Progress: resolved 1110, reused 0, downloaded 320, added 107
15:16:08.611 Progress: resolved 1110, reused 0, downloaded 424, added 135
15:16:09.614 Progress: resolved 1110, reused 0, downloaded 572, added 183
15:16:10.615 Progress: resolved 1110, reused 0, downloaded 625, added 201
15:16:11.615 Progress: resolved 1110, reused 0, downloaded 722, added 242
15:16:12.615 Progress: resolved 1110, reused 0, downloaded 801, added 269
15:16:13.616 Progress: resolved 1110, reused 0, downloaded 868, added 293
15:16:14.626 Progress: resolved 1110, reused 0, downloaded 951, added 319
15:16:15.624 Progress: resolved 1110, reused 0, downloaded 976, added 327
15:16:16.625 Progress: resolved 1110, reused 0, downloaded 1005, added 333
15:16:17.625 Progress: resolved 1110, reused 0, downloaded 1034, added 342
15:16:18.626 Progress: resolved 1110, reused 0, downloaded 1084, added 464
15:16:19.627 Progress: resolved 1110, reused 0, downloaded 1084, added 650
15:16:20.628 Progress: resolved 1110, reused 0, downloaded 1084, added 770
15:16:21.629 Progress: resolved 1110, reused 0, downloaded 1084, added 884
15:16:22.630 Progress: resolved 1110, reused 0, downloaded 1084, added 1000
15:16:23.092 Progress: resolved 1110, reused 0, downloaded 1084, added 1110, done
15:16:23.678 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:16:23.784 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:16:24.202 
15:16:24.203 devDependencies:
15:16:24.203 + prettier 3.8.3
15:16:24.205 + typescript 5.9.3
15:16:24.205 
15:16:24.265 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:16:24.277 . preinstall: Done
15:16:24.462 Done in 23.7s using pnpm v10.28.0
15:16:24.529 Running "pnpm run build"
15:16:24.834 
15:16:24.835 > workspace@0.0.0 build /vercel/path0
15:16:24.835 > pnpm run typecheck && pnpm -r --if-present run build
15:16:24.836 
15:16:25.148 
15:16:25.149 > workspace@0.0.0 typecheck /vercel/path0
15:16:25.149 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
15:16:25.149 
15:16:25.476 
15:16:25.477 > workspace@0.0.0 typecheck:libs /vercel/path0
15:16:25.477 > tsc --build
15:16:25.477 
15:16:28.261 Scope: 5 of 10 workspace projects
15:16:28.268 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
15:16:28.269 artifacts/cultive typecheck$ tsc -p tsconfig.json --noEmit
15:16:30.241 artifacts/api-server typecheck: Done
15:16:30.243 artifacts/cultive-mobile typecheck$ tsc -p tsconfig.json --noEmit
15:16:38.347 artifacts/cultive-mobile typecheck: Done
15:16:38.352 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
15:16:40.647 artifacts/cultive typecheck: Done
15:16:40.649 scripts typecheck$ tsc -p tsconfig.json --noEmit
15:16:42.185 scripts typecheck: Done
15:16:45.635 artifacts/mockup-sandbox typecheck: Done
15:16:46.061 Scope: 9 of 10 workspace projects
15:16:46.068 artifacts/mockup-sandbox build$ vite build
15:16:46.630 artifacts/mockup-sandbox build: vite v7.3.3 building client environment for production...
15:16:46.737 artifacts/mockup-sandbox build: transforming...
15:16:47.876 artifacts/mockup-sandbox build: ✓ 30 modules transformed.
15:16:48.014 artifacts/mockup-sandbox build: rendering chunks...
15:16:48.022 artifacts/mockup-sandbox build: computing gzip size...
15:16:48.035 artifacts/mockup-sandbox build: dist/index.html                   4.42 kB │ gzip:  1.23 kB
15:16:48.037 artifacts/mockup-sandbox build: dist/assets/index-DrPSyDZV.css   89.62 kB │ gzip: 14.86 kB
15:16:48.037 artifacts/mockup-sandbox build: dist/assets/index-YsQ1ZR0e.js   187.72 kB │ gzip: 59.51 kB
15:16:48.038 artifacts/mockup-sandbox build: ✓ built in 1.37s
15:16:48.069 artifacts/mockup-sandbox build: Done
15:16:48.070 artifacts/api-server build$ node ./build.mjs
15:16:48.071 artifacts/cultive build$ vite build --config vite.config.ts
15:16:48.487 artifacts/cultive build: vite v7.3.3 building client environment for production...
15:16:48.599 artifacts/api-server build:   dist/index.mjs                       1.4mb ⚠️
15:16:48.600 artifacts/api-server build:   dist/pino-worker.mjs               153.4kb
15:16:48.601 artifacts/api-server build:   dist/pino-file.mjs                 142.0kb
15:16:48.601 artifacts/api-server build:   dist/pino-pretty.mjs               114.6kb
15:16:48.602 artifacts/api-server build:   dist/thread-stream-worker.mjs        7.3kb
15:16:48.602 artifacts/api-server build:   dist/index.mjs.map                   2.1mb
15:16:48.602 artifacts/api-server build:   dist/pino-worker.mjs.map           256.9kb
15:16:48.603 artifacts/api-server build:   dist/pino-file.mjs.map             229.0kb
15:16:48.603 artifacts/api-server build:   dist/pino-pretty.mjs.map           204.0kb
15:16:48.603 artifacts/api-server build:   dist/thread-stream-worker.mjs.map   12.0kb
15:16:48.603 artifacts/api-server build: ⚡ Done in 446ms
15:16:48.623 artifacts/api-server build: Done
15:16:48.625 artifacts/cultive-mobile build$ node scripts/build.js
15:16:48.640 artifacts/cultive build: transforming...
15:16:48.693 artifacts/cultive-mobile build: Building static Expo Go deployment...
15:16:48.695 artifacts/cultive-mobile build: [cultive-mobile] No deployment domain found (REPLIT_INTERNAL_APP_DOMAIN / REPLIT_DEV_DOMAIN / EXPO_PUBLIC_DOMAIN). Skipping Expo Go static build — this is expected on non-Replit CI.
15:16:48.702 artifacts/cultive-mobile build: Done
15:16:50.712 artifacts/cultive build: ✓ 98 modules transformed.
15:16:51.007 artifacts/cultive build: rendering chunks...
15:16:51.017 artifacts/cultive build: computing gzip size...
15:16:51.034 artifacts/cultive build: dist/public/index.html                   0.64 kB │ gzip:   0.40 kB
15:16:51.034 artifacts/cultive build: dist/public/assets/index-XB6tRQ2G.css   36.04 kB │ gzip:   6.77 kB
15:16:51.035 artifacts/cultive build: dist/public/assets/index-DTCgg70r.js   493.25 kB │ gzip: 141.94 kB
15:16:51.035 artifacts/cultive build: ✓ built in 2.50s
15:16:51.066 artifacts/cultive build: Done
15:16:51.109 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
15:16:51.110 Learn More: https://vercel.link/missing-public-directory