15:13:54.832 Running build in Washington, D.C., USA (East) – iad1
15:13:54.832 Build machine configuration: 2 cores, 8 GB
15:13:55.135 Cloning github.com/shanelong89-rgb/CUTLIVE (Branch: main, Commit: 12d0df3)
15:13:55.630 Cloning completed: 494.000ms
15:13:56.210 Skipping build cache since Package Manager changed from "npm" to "pnpm"
15:13:56.556 Running "vercel build"
15:13:56.581 Vercel CLI 54.2.0
15:13:57.351 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:13:57.351 Using pnpm@10.x based on project creation date
15:13:57.351 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:13:57.387 Installing dependencies...
15:13:58.298 Scope: all 10 workspace projects
15:13:58.449 Lockfile is up to date, resolution step is skipped
15:13:58.549 Progress: resolved 1, reused 0, downloaded 0, added 0
15:13:58.637 Packages: +1110
15:13:58.638 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
15:13:59.549 Progress: resolved 1110, reused 0, downloaded 47, added 10
15:14:00.549 Progress: resolved 1110, reused 0, downloaded 141, added 43
15:14:01.554 Progress: resolved 1110, reused 0, downloaded 295, added 105
15:14:02.554 Progress: resolved 1110, reused 0, downloaded 305, added 109
15:14:03.555 Progress: resolved 1110, reused 0, downloaded 312, added 109
15:14:04.555 Progress: resolved 1110, reused 0, downloaded 353, added 121
15:14:05.555 Progress: resolved 1110, reused 0, downloaded 457, added 158
15:14:06.555 Progress: resolved 1110, reused 0, downloaded 623, added 216
15:14:07.566 Progress: resolved 1110, reused 0, downloaded 631, added 218
15:14:08.567 Progress: resolved 1110, reused 0, downloaded 749, added 262
15:14:09.593 Progress: resolved 1110, reused 0, downloaded 846, added 298
15:14:10.594 Progress: resolved 1110, reused 0, downloaded 909, added 318
15:14:11.594 Progress: resolved 1110, reused 0, downloaded 949, added 329
15:14:12.595 Progress: resolved 1110, reused 0, downloaded 965, added 332
15:14:13.595 Progress: resolved 1110, reused 0, downloaded 1012, added 348
15:14:14.597 Progress: resolved 1110, reused 0, downloaded 1084, added 415
15:14:15.597 Progress: resolved 1110, reused 0, downloaded 1084, added 655
15:14:16.599 Progress: resolved 1110, reused 0, downloaded 1084, added 759
15:14:17.599 Progress: resolved 1110, reused 0, downloaded 1084, added 870
15:14:18.601 Progress: resolved 1110, reused 0, downloaded 1084, added 989
15:14:19.217 Progress: resolved 1110, reused 0, downloaded 1084, added 1110, done
15:14:19.819 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:14:20.034 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:14:20.416 
15:14:20.417 devDependencies:
15:14:20.417 + prettier 3.8.3
15:14:20.417 + typescript 5.9.3
15:14:20.417 
15:14:20.451 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:14:20.463 . preinstall: Done
15:14:20.596 Done in 23.1s using pnpm v10.28.0
15:14:20.666 Running "pnpm run build"
15:14:20.971 
15:14:20.971 > workspace@0.0.0 build /vercel/path0
15:14:20.972 > pnpm run typecheck && pnpm -r --if-present run build
15:14:20.972 
15:14:21.286 
15:14:21.286 > workspace@0.0.0 typecheck /vercel/path0
15:14:21.287 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
15:14:21.287 
15:14:21.602 
15:14:21.603 > workspace@0.0.0 typecheck:libs /vercel/path0
15:14:21.603 > tsc --build
15:14:21.603 
15:14:24.324 Scope: 5 of 10 workspace projects
15:14:24.331 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
15:14:24.332 artifacts/cultive typecheck$ tsc -p tsconfig.json --noEmit
15:14:26.484 artifacts/api-server typecheck: Done
15:14:26.486 artifacts/cultive-mobile typecheck$ tsc -p tsconfig.json --noEmit
15:14:34.854 artifacts/cultive-mobile typecheck: Done
15:14:34.856 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
15:14:36.399 artifacts/cultive typecheck: Done
15:14:36.401 scripts typecheck$ tsc -p tsconfig.json --noEmit
15:14:37.903 scripts typecheck: Done
15:14:41.502 artifacts/mockup-sandbox typecheck: Done
15:14:41.847 Scope: 9 of 10 workspace projects
15:14:41.854 artifacts/mockup-sandbox build$ vite build
15:14:42.568 artifacts/mockup-sandbox build: vite v7.3.3 building client environment for production...
15:14:42.677 artifacts/mockup-sandbox build: transforming...
15:14:43.816 artifacts/mockup-sandbox build: ✓ 30 modules transformed.
15:14:43.951 artifacts/mockup-sandbox build: rendering chunks...
15:14:43.958 artifacts/mockup-sandbox build: computing gzip size...
15:14:43.971 artifacts/mockup-sandbox build: dist/index.html                   4.42 kB │ gzip:  1.23 kB
15:14:43.974 artifacts/mockup-sandbox build: dist/assets/index-DrPSyDZV.css   89.62 kB │ gzip: 14.86 kB
15:14:43.975 artifacts/mockup-sandbox build: dist/assets/index-YsQ1ZR0e.js   187.72 kB │ gzip: 59.51 kB
15:14:43.975 artifacts/mockup-sandbox build: ✓ built in 1.36s
15:14:44.005 artifacts/mockup-sandbox build: Done
15:14:44.006 artifacts/api-server build$ node ./build.mjs
15:14:44.007 artifacts/cultive build$ vite build --config vite.config.ts
15:14:44.468 artifacts/api-server build:   dist/index.mjs                       1.4mb ⚠️
15:14:44.469 artifacts/api-server build:   dist/pino-worker.mjs               153.4kb
15:14:44.469 artifacts/api-server build:   dist/pino-file.mjs                 142.0kb
15:14:44.469 artifacts/api-server build:   dist/pino-pretty.mjs               114.6kb
15:14:44.469 artifacts/api-server build:   dist/thread-stream-worker.mjs        7.3kb
15:14:44.470 artifacts/api-server build:   dist/index.mjs.map                   2.1mb
15:14:44.470 artifacts/api-server build:   dist/pino-worker.mjs.map           256.9kb
15:14:44.471 artifacts/api-server build:   dist/pino-file.mjs.map             229.0kb
15:14:44.471 artifacts/api-server build:   dist/pino-pretty.mjs.map           204.0kb
15:14:44.471 artifacts/api-server build:   dist/thread-stream-worker.mjs.map   12.0kb
15:14:44.471 artifacts/api-server build: ⚡ Done in 376ms
15:14:44.487 artifacts/api-server build: Done
15:14:44.488 artifacts/cultive-mobile build$ node scripts/build.js
15:14:44.518 artifacts/cultive build: vite v7.3.3 building client environment for production...
15:14:44.551 artifacts/cultive-mobile build: Building static Expo Go deployment...
15:14:44.552 artifacts/cultive-mobile build: ERROR: No deployment domain found. Set REPLIT_INTERNAL_APP_DOMAIN, REPLIT_DEV_DOMAIN, or EXPO_PUBLIC_DOMAIN
15:14:44.573 artifacts/cultive-mobile build: Failed
15:14:44.591 /vercel/path0/artifacts/cultive-mobile:
15:14:44.592  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/cultive-mobile@0.0.0 build: `node scripts/build.js`
15:14:44.592 Exit status 1
15:14:44.630  ELIFECYCLE  Command failed with exit code 1.
15:14:44.651 Error: Command "pnpm run build" exited with 1