10:09:38.271 Running build in Washington, D.C., USA (East) – iad1
10:09:38.272 Build machine configuration: 2 cores, 8 GB
10:09:38.475 Cloning github.com/shanelong89-rgb/CUTLIVE (Branch: main, Commit: a43a93b)
10:09:40.274 Cloning completed: 1.799s
10:09:40.579 Restored build cache from previous deployment (C8zKRev6h5BrruJX2NpqdRig9LAE)
10:09:40.929 Running "vercel build"
10:09:40.955 Vercel CLI 54.4.1
10:09:41.859 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:09:41.859 Using pnpm@10.x based on project creation date
10:09:41.859 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:09:41.860 Running "install" command: `pnpm install`...
10:09:44.561 Scope: all 10 workspace projects
10:09:44.801 Lockfile is up to date, resolution step is skipped
10:09:45.138 Already up to date
10:09:46.910 
10:09:46.962 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:09:46.978 . preinstall: Done
10:09:47.138 Done in 5.1s using pnpm v10.28.0
10:09:47.656 
10:09:47.657 > workspace@0.0.0 build /vercel/path0
10:09:47.657 > pnpm run typecheck && pnpm -r --if-present run build
10:09:47.657 
10:09:48.044 
10:09:48.044 > workspace@0.0.0 typecheck /vercel/path0
10:09:48.045 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
10:09:48.045 
10:09:48.435 
10:09:48.436 > workspace@0.0.0 typecheck:libs /vercel/path0
10:09:48.436 > tsc --build
10:09:48.437 
10:09:52.555 Scope: 5 of 10 workspace projects
10:09:52.563 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
10:09:52.564 artifacts/cultive typecheck$ tsc -p tsconfig.json --noEmit
10:09:55.251 artifacts/api-server typecheck: Done
10:09:55.254 artifacts/cultive-mobile typecheck$ tsc -p tsconfig.json --noEmit
10:10:07.587 artifacts/cultive-mobile typecheck: Done
10:10:07.598 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
10:10:11.846 artifacts/cultive typecheck: src/lib/supabase.ts(169,65): error TS2339: Property 'slug' does not exist on type 'Event'.
10:10:11.849 artifacts/cultive typecheck: src/pages/EventDetail.tsx(364,26): error TS2304: Cannot find name 'id'.
10:10:11.850 artifacts/cultive typecheck: src/pages/EventDetail.tsx(364,39): error TS2304: Cannot find name 'id'.
10:10:11.920 artifacts/cultive typecheck: Failed
10:10:11.957 /vercel/path0/artifacts/cultive:
10:10:11.958  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/cultive@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
10:10:11.958 Exit status 2
10:10:11.959 scripts typecheck$ tsc -p tsconfig.json --noEmit
10:10:12.019  ELIFECYCLE  Command failed with exit code 2.
10:10:12.064  ELIFECYCLE  Command failed with exit code 2.
10:10:12.092 Error: Command "pnpm run build" exited with 2