14:07:04.978 Running build in Washington, D.C., USA (East) – iad1
14:07:04.979 Build machine configuration: 2 cores, 8 GB
14:07:05.542 Cloning github.com/shanelong89-rgb/CUTLIVE (Branch: main, Commit: 3fbf773)
14:07:06.449 Cloning completed: 907.000ms
14:07:06.938 Restored build cache from previous deployment (13SSqBdXzoPAsTdZY5SMYN2tkhgx)
14:07:07.432 Running "vercel build"
14:07:07.447 Vercel CLI 54.3.0
14:07:08.053 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:07:08.053 Using pnpm@10.x based on project creation date
14:07:08.053 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:07:08.054 Running "install" command: `pnpm install`...
14:07:08.503 Scope: all 10 workspace projects
14:07:08.724 Lockfile is up to date, resolution step is skipped
14:07:08.959 Already up to date
14:07:10.321 
14:07:10.367 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:07:10.382 . preinstall: Done
14:07:10.531 Done in 2.4s using pnpm v10.28.0
14:07:10.970 
14:07:10.971 > workspace@0.0.0 build /vercel/path0
14:07:10.971 > pnpm run typecheck && pnpm -r --if-present run build
14:07:10.971 
14:07:11.287 
14:07:11.287 > workspace@0.0.0 typecheck /vercel/path0
14:07:11.288 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
14:07:11.288 
14:07:11.601 
14:07:11.602 > workspace@0.0.0 typecheck:libs /vercel/path0
14:07:11.602 > tsc --build
14:07:11.602 
14:07:14.644 Scope: 5 of 10 workspace projects
14:07:14.651 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
14:07:14.652 artifacts/cultive typecheck$ tsc -p tsconfig.json --noEmit
14:07:17.113 artifacts/api-server typecheck: Done
14:07:17.114 artifacts/cultive-mobile typecheck$ tsc -p tsconfig.json --noEmit
14:07:27.640 artifacts/cultive-mobile typecheck: Done
14:07:27.643 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
14:07:28.798 artifacts/cultive typecheck: Done
14:07:28.800 scripts typecheck$ tsc -p tsconfig.json --noEmit
14:07:30.831 scripts typecheck: Done
14:07:34.995 artifacts/mockup-sandbox typecheck: Done
14:07:35.370 Scope: 9 of 10 workspace projects
14:07:35.378 artifacts/mockup-sandbox build$ vite build
14:07:35.859 artifacts/mockup-sandbox build: vite v7.3.3 building client environment for production...
14:07:35.984 artifacts/mockup-sandbox build: transforming...
14:07:38.584 artifacts/mockup-sandbox build: ✓ 1676 modules transformed.
14:07:38.683 artifacts/mockup-sandbox build: rendering chunks...
14:07:38.772 artifacts/mockup-sandbox build: computing gzip size...
14:07:38.787 artifacts/mockup-sandbox build: dist/index.html                          4.42 kB │ gzip:  1.24 kB
14:07:38.790 artifacts/mockup-sandbox build: dist/assets/index-BBKaqUEH.css          89.68 kB │ gzip: 14.89 kB
14:07:38.790 artifacts/mockup-sandbox build: dist/assets/chevron-right-DZS_7AZe.js    1.33 kB │ gzip:  0.78 kB
14:07:38.790 artifacts/mockup-sandbox build: dist/assets/CardGrid-CPRANV7e.js         9.63 kB │ gzip:  3.13 kB
14:07:38.791 artifacts/mockup-sandbox build: dist/assets/Editorial-CnZLpisZ.js        9.70 kB │ gzip:  2.96 kB
14:07:38.791 artifacts/mockup-sandbox build: dist/assets/index-DrYJdvXo.js          189.27 kB │ gzip: 60.17 kB
14:07:38.791 artifacts/mockup-sandbox build: ✓ built in 2.89s
14:07:38.830 artifacts/mockup-sandbox build: Done
14:07:38.831 artifacts/api-server build$ node ./build.mjs
14:07:38.832 artifacts/cultive build$ vite build --config vite.config.ts
14:07:39.329 artifacts/cultive build: vite v7.3.3 building client environment for production...
14:07:39.496 artifacts/cultive build: transforming...
14:07:39.503 artifacts/api-server build:   dist/index.mjs                       1.4mb ⚠️
14:07:39.505 artifacts/api-server build:   dist/pino-worker.mjs               153.4kb
14:07:39.505 artifacts/api-server build:   dist/pino-file.mjs                 142.0kb
14:07:39.505 artifacts/api-server build:   dist/pino-pretty.mjs               114.6kb
14:07:39.505 artifacts/api-server build:   dist/thread-stream-worker.mjs        7.3kb
14:07:39.505 artifacts/api-server build:   dist/index.mjs.map                   2.1mb
14:07:39.506 artifacts/api-server build:   dist/pino-worker.mjs.map           256.9kb
14:07:39.506 artifacts/api-server build:   dist/pino-file.mjs.map             229.0kb
14:07:39.506 artifacts/api-server build:   dist/pino-pretty.mjs.map           204.0kb
14:07:39.506 artifacts/api-server build:   dist/thread-stream-worker.mjs.map   12.0kb
14:07:39.506 artifacts/api-server build: ⚡ Done in 500ms
14:07:39.520 artifacts/api-server build: Done
14:07:39.521 artifacts/cultive-mobile build$ node scripts/build.js
14:07:39.575 artifacts/cultive-mobile build: Building static Expo Go deployment...
14:07:39.577 artifacts/cultive-mobile build: [cultive-mobile] No deployment domain found (REPLIT_INTERNAL_APP_DOMAIN / REPLIT_DEV_DOMAIN / EXPO_PUBLIC_DOMAIN). Skipping Expo Go static build — this is expected on non-Replit CI.
14:07:39.584 artifacts/cultive-mobile build: Done
14:07:41.658 artifacts/cultive build: ✓ 99 modules transformed.
14:07:41.968 artifacts/cultive build: rendering chunks...
14:07:41.979 artifacts/cultive build: computing gzip size...
14:07:41.997 artifacts/cultive build: dist/public/index.html                   0.64 kB │ gzip:   0.39 kB
14:07:41.998 artifacts/cultive build: dist/public/assets/index-CspaQsg0.css   44.52 kB │ gzip:   8.04 kB
14:07:41.998 artifacts/cultive build: dist/public/assets/index-CZ9B6Wri.js   527.03 kB │ gzip: 151.71 kB
14:07:41.998 artifacts/cultive build: 
14:07:41.999 artifacts/cultive build: (!) Some chunks are larger than 500 kB after minification. Consider:
14:07:41.999 artifacts/cultive build: - Using dynamic import() to code-split the application
14:07:41.999 artifacts/cultive build: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
14:07:41.999 artifacts/cultive build: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
14:07:42.000 artifacts/cultive build: ✓ built in 2.63s
14:07:42.034 artifacts/cultive build: Done
14:07:42.106 Build Completed in /vercel/output [34s]
14:07:42.172 Deploying outputs...
14:07:43.395 Deployment completed
14:07:43.514 Creating build cache...
14:08:31.756 Created build cache: 48s
14:08:31.757 Uploading build cache [167.25 MB]
14:08:38.878 Build cache uploaded: 7.121s