22:51:00.871 Running build in Washington, D.C., USA (East) – iad1
22:51:00.872 Build machine configuration: 2 cores, 8 GB
22:51:00.995 Cloning github.com/shanelong89-rgb/CUTLIVE (Branch: main, Commit: ffa6b27)
22:51:02.118 Cloning completed: 1.123s
22:51:04.459 Restored build cache from previous deployment (EehANnU2UrqdHQr5szuGjt5eiSNz)
22:51:04.758 Running "vercel build"
22:51:04.778 Vercel CLI 54.4.1
22:51:05.596 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:51:05.597 Using pnpm@10.x based on project creation date
22:51:05.597 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:51:05.597 Running "install" command: `pnpm install`...
22:51:06.060 Scope: all 10 workspace projects
22:51:06.282 Lockfile is up to date, resolution step is skipped
22:51:06.563 Already up to date
22:51:07.971 
22:51:08.012 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:51:08.028 . preinstall: Done
22:51:08.166 Done in 2.5s using pnpm v10.28.0
22:51:08.599 
22:51:08.599 > workspace@0.0.0 build /vercel/path0
22:51:08.599 > pnpm run typecheck && pnpm -r --if-present run build
22:51:08.599 
22:51:08.910 
22:51:08.911 > workspace@0.0.0 typecheck /vercel/path0
22:51:08.911 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
22:51:08.911 
22:51:09.215 
22:51:09.216 > workspace@0.0.0 typecheck:libs /vercel/path0
22:51:09.216 > tsc --build
22:51:09.216 
22:51:12.570 Scope: 5 of 10 workspace projects
22:51:12.577 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
22:51:12.578 artifacts/cultive typecheck$ tsc -p tsconfig.json --noEmit
22:51:14.885 artifacts/api-server typecheck: Done
22:51:14.890 artifacts/cultive-mobile typecheck$ tsc -p tsconfig.json --noEmit
22:51:24.778 artifacts/cultive-mobile typecheck: Done
22:51:24.782 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
22:51:28.147 artifacts/cultive typecheck: src/App.tsx(92,13): error TS7030: Not all code paths return a value.
22:51:28.206 artifacts/cultive typecheck: Failed
22:51:28.241 /vercel/path0/artifacts/cultive:
22:51:28.241  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/cultive@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
22:51:28.241 Exit status 2
22:51:28.249 scripts typecheck$ tsc -p tsconfig.json --noEmit
22:51:28.303  ELIFECYCLE  Command failed with exit code 2.
22:51:28.344  ELIFECYCLE  Command failed with exit code 2.
22:51:28.366 Error: Command "pnpm run build" exited with 2