Submissions ({pendingSubs.length})
          </a>
        </nav>

        <div className="p-4">
          <a href="/" className="text-gray-500 text-sm hover:text-white">
            ← BACK TO SITE
          </a>
        </div>
      </aside>

      {/* Main Content */}
      <main className="flex-1 overflow-auto">
        <div className="max-w-5xl mx-auto px-8 py-8">
          <div className="flex items-center justify-between mb-6">
            <h1 className="text-3xl font-bold text-gray-900">Submissions</h1>
            <button 
              onClick={fetchSubmissions}
              className="flex items-center gap-2 px-4 py-2 bg-gray-900 text-white rounded-lg text-sm hover:bg-gray-800"
            >
              <RefreshCw className="w-4 h-4" />
              Refresh
            </button>
          </div>

          {/* Tabs */}
          <div className="flex gap-2 mb-8">
            <TabButton 
              active={activeTab === 'pending'}
              onClick={() => setActiveTab('pending')}
              count={pendingSubs.length}
              label="Pending"
            />
            <TabButton 
              active={activeTab === 'approved'}
              onClick={() => setActiveTab('approved')}
              count={approvedSubs.length}
              label="Approved"
            />
            <TabButton 
              active={activeTab === 'rejected'}
              onClick={() => setActiveTab('rejected')}
              count={rejectedSubs.length}
              label="Rejected"
            />
          </div>

          {/* Content */}
          {loading ? (
            <p className="text-gray-500 text-center py-20">Loading...</p>
          ) : currentSubs.length === 0 ? (
            <div className="text-center py-20">
              <p className="text-gray-500 text-lg">No {activeTab} submissions.</p>
            </div>
          ) : (
            <div className="space-y-4">
              {currentSubs.map(sub => (
                <SubmissionCard 
                  key={sub.id} 
                  sub={sub}
                  onApprove={handleApprove}
                  onReject={handleReject}
                  showActions={activeTab === 'pending'}
                />
              ))}
            </div>
          )}
        </div>
      </main>
    </div>
  );
}

// Submission Card Component
function SubmissionCard({ 
  sub, 
  onApprove, 
  onReject, 
  showActions 
}: { 
  sub: Submission;
  onApprove: (s: Submission) => void;
  onReject: (id: string) => void;
  showActions: boolean;
}) {
  // Check if this submission has been scraped
  const hasScrapedData = sub.scraped_data && Object.keys(sub.scraped_data).length > 0;
  const isPendingScrape = sub.status === 'pending_scrape';
  
  // Use scraped data if available
  const displayTitle = sub.title || sub.scraped_data?.extracted_title || 'Pending scrape…';
  const displayDate = sub.date || sub.scraped_data?.extracted_date;
  const displayTime = sub.time || sub.scraped_data?.extracted_time;
  const displayVenue = sub.venue || sub.scraped_data?.extracted_venue;
  const displayPrice = sub.price || sub.scraped_data?.extracted_price;

  return (
    <div className="bg-white rounded-lg border border-gray-200 p-6">
      <div className="flex gap-6">
        {/* Image */}
        {sub.image && (
          <img 
            src={sub.image} 
            alt="" 
            className="w-32 h-32 object-cover rounded-lg bg-gray-100 flex-shrink-0"
          />
        )}

        {/* Details */}
        <div className="flex-1 min-w-0">
          {/* Badges */}
          <div className="flex items-center gap-2 mb-2">
            <span className={`text-xs px-2 py-1 rounded ${
              sub.submission_type === 'instagram' 
                ? 'bg-purple-100 text-purple-700' 
                : 'bg-blue-100 text-blue-700'
            }`}>
              {sub.submission_type}
            </span>
            
            {isPendingScrape && (
              <span className="text-xs px-2 py-1 rounded bg-yellow-100 text-yellow-700">
                needs scrape