08:19:50.646 Running build in Washington, D.C., USA (East) – iad1
08:19:50.646 Build machine configuration: 2 cores, 8 GB
08:19:50.789 Cloning github.com/shanelong89-rgb/CUTLIVE (Branch: main, Commit: aa8d3e5)
08:19:52.195 Cloning completed: 1.405s
08:19:52.464 Restored build cache from previous deployment (8BZQQtENqN935EWmWjkVuYkWHy7F)
08:19:52.708 Running "vercel build"
08:19:52.726 Vercel CLI 54.4.1
08:19:53.304 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
08:19:53.304 Using pnpm@10.x based on project creation date
08:19:53.305 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
08:19:53.305 Running "install" command: `pnpm install`...
08:19:53.731 Scope: all 10 workspace projects
08:19:53.911 Lockfile is up to date, resolution step is skipped
08:19:54.160 Already up to date
08:19:55.477 
08:19:55.516 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
08:19:55.529 . preinstall: Done
08:19:55.657 Done in 2.3s using pnpm v10.28.0
08:19:56.043 
08:19:56.043 > workspace@0.0.0 build /vercel/path0
08:19:56.044 > pnpm run typecheck && pnpm -r --if-present run build
08:19:56.044 
08:19:56.327 
08:19:56.328 > workspace@0.0.0 typecheck /vercel/path0
08:19:56.328 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
08:19:56.328 
08:19:56.615 
08:19:56.616 > workspace@0.0.0 typecheck:libs /vercel/path0
08:19:56.616 > tsc --build
08:19:56.616 
08:19:59.262 Scope: 5 of 10 workspace projects
08:19:59.269 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
08:19:59.270 artifacts/cultive typecheck$ tsc -p tsconfig.json --noEmit
08:20:01.242 artifacts/api-server typecheck: Done
08:20:01.245 artifacts/cultive-mobile typecheck$ tsc -p tsconfig.json --noEmit
08:20:10.630 artifacts/cultive-mobile typecheck: app/auth.tsx(316,5): error TS2345: Argument of type '{ root: { padding: number; paddingTop: number; }; title: { fontSize: number; fontFamily: string; letterSpacing: number; marginBottom: number; }; sub: { fontSize: number; fontFamily: string; marginBottom: number; }; ... 12 more ...; dividerText: { ...; }; }' is not assignable to parameter of type '{ root: { padding: number; paddingTop: number; }; title: { fontSize: number; fontFamily: string; letterSpacing: number; marginBottom: number; }; sub: { fontSize: number; fontFamily: string; marginBottom: number; }; ... 12 more ...; dividerText: { ...; }; } & NamedStyles<...>'.
08:20:10.631 artifacts/cultive-mobile typecheck:   Property 'dividerText' is incompatible with index signature.
08:20:10.631 artifacts/cultive-mobile typecheck:     Object literal may only specify known properties, and 'whiteSpace' does not exist in type 'ViewStyle | TextStyle | ImageStyle'.
08:20:10.659 artifacts/cultive-mobile typecheck: Failed
08:20:10.691 /vercel/path0/artifacts/cultive-mobile:
08:20:10.692  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/cultive-mobile@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
08:20:10.693 Exit status 2
08:20:10.693 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
08:20:10.746  ELIFECYCLE  Command failed with exit code 2.
08:20:10.782  ELIFECYCLE  Command failed with exit code 2.
08:20:10.803 Error: Command "pnpm run build" exited with 2